#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 > #backgroundBox {
  position: absolute;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 > #alignmentBox {
  position: relative;
  max-width: 393.0px;
  max-height: 852.0px;
  width: 100%;
  height: 100%;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Image_6 .imageViewport > * {
  width: 100.0%;
  height: 103.80977577882136%;
  left: -0.0%;
  top: -3.809775778821347%;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Image_6 {
  position: absolute;
  width: 390.7183825175737px;
  height: 471.62964290264955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 {
  position: absolute;
  width: 49.82357598077658px;
  min-height: 41.54243119266016px;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  filter:  drop-shadow(5.51091059616309E-16px -3.0px 3px rgba(0,0,0,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 0.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 > .borderLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 0.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 0.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 {
  position: absolute;
  width: 49.82357598077641px;
  min-height: 41.54243119266016px;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  filter:  drop-shadow(-3.0px -0.0px 2px rgba(0,0,0,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #D1D1D6;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_51 {
  position: absolute;
  width: 17.491692079239787px;
  height: 17.423631371608167px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_16 {
  position: absolute;
  width: 18.224828735871824px;
  height: 14.339999999999975px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_7 {
  position: absolute;
  width: 17.00206418821938px;
  height: 11.381078775322745px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_23 {
  position: absolute;
  width: 20.828572135591344px;
  height: 8.308486238532112px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_24 {
  position: absolute;
  width: 27.104918111555435px;
  height: 12.001146788990695px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_25 {
  position: absolute;
  width: 19.043278059923068px;
  height: 11.286984824259378px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_26 {
  position: absolute;
  width: 37.35399869698642px;
  height: 49.30100069541754px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_27 {
  position: absolute;
  width: 7.266236386132533px;
  height: 23.229332407696003px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 {
  position: absolute;
  width: 393.00000000000057px;
  min-height: 49.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Subtraction_5 {
  position: absolute;
  width: 18.0px;
  height: 17.999819967310998px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 input::-webkit-input-placeholder {
  color: rgba(60,60,67,0.6);
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 input::-moz-placeholder {
  color: rgba(60,60,67,0.6);
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 input:-moz-placeholder {
  color: rgba(60,60,67,0.6);
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 input:-ms-input-placeholder {
  color: rgba(60,60,67,0.6);
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 {
  position: absolute;
  width: 408.00000014762526px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(118,118,128,0.12);
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 33px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_3 {
  position: absolute;
  width: 16.219697952270508px;
  height: 16.377399444580092px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_4 {
  position: absolute;
  width: 12.0px;
  height: 17.26966968749747px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_5 {
  position: absolute;
  width: 18.000000000000057px;
  height: 17.999819967310998px;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 #s-Path_1 {
  position: absolute;
  width: 34.74898958206177px;
  height: 32.625000476837215px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-179de613-e0a2-4397-9e04-2c6ad6b97ee9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}