/* start iPhone 14 Pro css values*/
body.iphone14pro #jim-mobile { position:relative; top:0px; left:0px; width:438px; height:891px; margin:auto; }
body.iphone14pro #jim-case { background-image: url("../../../../../images/mobile/ios/ios15/iphone14pro@2x.png"); height:891px; width:438px; background-size:100% auto; z-index:100; /*must be over keyboards and comment bubbles*/ position:absolute; pointer-events:none; }
body.iphone14pro #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone14pro #jim-mobile .ui-page { overflow:hidden; }

/* orientation values */
body.iphone14pro #jim-mobile.landscape { height:438px; width:891px; }
body.iphone14pro #jim-case.portrait { transform:rotate(0deg); transform-origin:auto; }
body.iphone14pro #jim-case.landscape { top:-2px; left:3px; transform:rotate(-90deg); transform-origin:56.98% 24.98% 0; }
body.iphone14pro #jim-container { clip-path: inset(0px round 50px); }
body.iphone14pro #jim-container.portrait { position: absolute; top: 19px; left: 22px; width: 393px; height: 852px; }
body.iphone14pro #jim-container.landscape { position: absolute; top: 25px; left: 19px; width: 852px; height: 393px; }
